[CONFIG]
algorithm = teacher_distill

#load_scene = target_scene_0.mpd,target_scene_1.mpd,target_scene_2.mpd,target_scene_3.mpd,target_scene_4.mpd,target_scene_5.mpd,target_scene_6.mpd,target_scene_7.mpd
#load_start_scene = start_scene.mpd

image_height = 128
image_width = 128

train_dataset = rco
train_split = 2_2_train
eval_dataset = rco
eval_split = 2_2_test
center_assembly = False

train_env = LTRON/SteppedBreakAndMakeWithExpert-v1
eval_env = LTRON/SteppedBreakAndMakeWithExpert-v1

batch_size = 64
parallel_envs = 32
async_envs = True

evaluation_frequency = 131072
status_frequency = 131072
checkpoint_frequency = 131072
visualize_evaluation = False
visualize_train = False

max_time_steps = 512

include_viewpoint = False
include_pick_and_place = True
include_rotate = True
include_translate = True
include_remove = True
include_insert = True
include_done = False
include_phase = True
include_assemble_step = True

#blocks = 12
#channels = 768
#heads = 12

blocks = 12
channels = 512
heads = 8

steps_per_first_epoch = 32768
steps_per_epoch = 8192
train_steps_per_epoch = 8192
replay_buffer_steps = 32768
epochs = 2
rollout_to_disk = False

learning_rate=5e-5

steps = 100000000

image_based_target = True

on_policy = True

dense_decoder_mode = dpt

image_attention_channels = 64

off_policy_sprinkle = 0.75

weight_decay = 0.1
end_cosine_decay = 10000000000

compute_collision_map = False

log_sigmoid_screen_attention = False

#truncate_on_failure = True
truncate_if_assembly_unchanged = 6


viewpoint_orientation_jiggle = 0.1
viewpoint_translation_jiggle = 10
viewpoint_center_on_reset = True

eval_mode = sample

multi_click_map = True
old_island_style = False
log_prob_losses = False
first_epoch_off_policy = True
expert_matches_at_identity = True
expert_action_selection = random

#cursor_losses = bce
